<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <!--Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- CSS  -->
    <link rel="stylesheet" href="style.css">
        <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="A2S.png" style="height: 2rem;"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container">
        <h1>Find Talent</h1>
        <br>
        <h2>Browse by category</h2>
       
        <div style="margin-top: 15px;" class="flex-container">
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Accounting</div>
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Content Marketing</div>
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Real Estate</div>
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Web Development</div>
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Graphic Design</div>
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Virtual Assistant</div>
        </div>

        <div style="margin-top: 15px;" class="flex-container">
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Accounting</div>
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Content Marketing</div>
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Real Estate</div>
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Web Development</div>
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Graphic Design</div>
            <div style="background-color: #C5B9B9; height: 70px; width: max;" class="talent-category-box">Virtual Assistant</div>
        </div>
        <br><br>
        <h2 class="text-center">Talent search result</h2>

        <br>
            <div class="flex-container">
              <div style="flex-grow: 1; width: max; height: max-content; margin-right: 10px; border-radius: 10px; border: solid 1px black; flex-flow: column nowrap;">
                    
                    <!-- filter 1 -->
                    <h4 class="text-center" style="margin-top: 5px;">Sort by niche</h4>
                    <input type="checkbox" style="margin-left: 10px">
                    <label for="checkbox" style="padding: 5px;">Accounting</label>
                    <br>
                    <input type="checkbox" style="margin-left: 10px">
                    <label for="checkbox" style="padding: 5px;">Content Marketing</label>
                    <br>
                    <input type="checkbox" style="margin-left: 10px">
                    <label for="checkbox" style="padding: 5px;">SEO</label>
                    <br>
                    <input type="checkbox" style="margin-left: 10px">
                    <label for="checkbox" style="padding: 5px;">Web Development</label>
                    <br>
                    <input type="checkbox" style="margin-left: 10px">
                    <label for="checkbox" style="padding: 5px;">Cloud Computing</label>
                    <br>
                    <input type="checkbox" style="margin-left: 10px">
                    <label for="checkbox" style="padding: 5px;">Graphic Design</label>
                    <br>

                      <!-- Filter 2 -->
                    <h4 class="text-center" style="margin-top: 5px;">Sort by availability</h4>
                    <input type="checkbox" style="margin-left: 10px">
                    <label for="checkbox" style="padding: 5px;">Full time</label>
                    <br>
                    <input type="checkbox" style="margin-left: 10px">
                    <label for="checkbox" style="padding: 5px;">Part time</label>
                    <br>
                    <input type="checkbox" style="margin-left: 10px">
                    <label for="checkbox" style="padding: 5px;">Flexible time</label>
                    <br>
                    <input type="checkbox" style="margin-left: 10px">
                    <label for="checkbox" style="padding: 5px;">Project Based</label>

              </div>

              <div style="flex-grow: 5; margin-left: 5px;">
                    <div style="background-color: #C5B9B9; height: 100px; width: max; border-radius: 10px; flex-flow: column nowrap">
                    </div>
                    
                <div style="flex-grow: 5; margin-top: 10px;">
                    <div style="background-color: #C5B9B9; height: 100px; width: max; border-radius: 10px; flex-flow: column nowrap;">
                  </div>
                </div>
                
                <div style="flex-grow: 5; margin-top: 10px;">
                    <div style="background-color: #C5B9B9; height: 100px; width: max; border-radius: 10px; flex-flow: column nowrap;">
                  </div>
                </div>
                
                <div style="flex-grow: 5; margin-top: 10px;">
                    <div style="background-color: #C5B9B9; height: 100px; width: max; border-radius: 10px; flex-flow: column nowrap;">
                  </div>
                </div>
                
                <div style="flex-grow: 5; margin-top: 10px;">
                    <div style="background-color: #C5B9B9; height: 100px; width: max; border-radius: 10px; flex-flow: column nowrap;">
                  </div>
                </div>

                <div style="flex-grow: 5; margin-top: 10px;">
                    <div style="background-color: #C5B9B9; height: 100px; width: max; border-radius: 10px; flex-flow: column nowrap;">
                  </div>
                </div>

                <div style="flex-grow: 5; margin-top: 10px;">
                    <div style="background-color: #C5B9B9; height: 100px; width: max; border-radius: 10px; flex-flow: column nowrap;">
                  </div>
                </div>

                <div style="flex-grow: 5; margin-top: 10px;">
                    <div style="background-color: #C5B9B9; height: 100px; width: max; border-radius: 10px; flex-flow: column nowrap;">
                  </div>
                </div>

            </div>

</div>

      
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>